jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/oms
jdbc.username = root
jdbc.password = root@123
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# image upload Configuration
#spring.servlet.multipart.max-file-size = 15MB
#spring.servlet.multipart.max-request-size = 15MB